{
  "name": "Breathe Worship Scheduler",
  "short_name": "Breathe Worship",
  "description": "Serving rota, availability and worship planning for Breathe New Life Church.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#161514",
  "theme_color": "#1FB5AA",
  "orientation": "portrait",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
